server.port=8888

github.client_id=115618a93b2b13719c3f
github.client_secret=5276785223f1c55f60329112f491a7fdbaa15a40
github.redirect_uri=http://localhost:8888/callback

## h2 数据库连接
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

## 开启驼峰命名规则 gtm_create -> gtmCreate
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.ct.community.mapper=debug

mybatis.type-aliases-package=cn.ct.community.model
mybatis.mapper-locations=classpath:mapper/*.xml



